![ngo_project_image](ngo_project_image.jpg)

GoodThought NGO has been a catalyst for positive change, focusing its efforts on education, healthcare, and sustainable development to make a significant difference in communities worldwide. With this mission, GoodThought has orchestrated an array of assignments aimed at uplifting underprivileged populations and fostering long-term growth.

This project offers a hands-on opportunity to explore how data-driven insights can direct and enhance these humanitarian efforts. In this project, you'll engage with the GoodThought PostgreSQL database, which encapsulates detailed records of assignments, funding, impacts, and donor activities from 2010 to 2023. This comprehensive dataset includes:

- **`Assignments`:** Details about each project, including its name, duration (start and end dates), budget, geographical region, and the impact score.
- **`Donations`:** Records of financial contributions, linked to specific donors and assignments, highlighting how financial support is allocated and utilized.
- **`Donors`:** Information on individuals and organizations that fund GoodThoughtâ€™s projects, including donor types.

Refer to the below ERD diagram for a visual representation of the relationships between these data tables:
<img src="erd.png" alt="ERD" width="50%" height="50%">


You will execute SQL queries to answer two questions, as listed in the instructions. Good luck!

In [26]:
-- highest_donation_assignments
SELECT assignment_name,
	   region,
	   ROUND(SUM(public.donations.amount),2) AS rounded_total_donation_amount,
	   public.donors.donor_type
FROM public.assignments
JOIN public.donations
	ON public.assignments.assignment_id = public.donations.assignment_id
JOIN public.donors
	ON public.donors.donor_id = public.donations.donor_id
GROUP BY 1,2,4
ORDER BY 3 DESC
LIMIT 5

   assignment_name region  rounded_total_donation_amount    donor_type
0  Assignment_3033   East                        3840.66    Individual
1   Assignment_300   West                        3133.98  Organization
2  Assignment_4114  North                        2778.57  Organization
3  Assignment_1765   West                        2626.98  Organization
4   Assignment_268   East                        2488.69    Individual

In [27]:
-- top_regional_impact_assignments
WITH cte AS(
	SELECT  public.assignments.assignment_name,
      	 	public.assignments.region,
	   		public.assignments.impact_score,
	   	    COUNT(public.donations.donation_id) AS num_total_donations,
			ROW_NUMBER() OVER(PARTITION BY public.assignments.region ORDER BY public.assignments.impact_score DESC) as rank
	FROM public.assignments
	JOIN public.donations
		ON public.assignments.assignment_id = public.donations.assignment_id
	GROUP BY 1,2,3
	ORDER BY public.assignments.region, public.assignments.impact_score DESC)
SELECT assignment_name, cte.region, impact_score, num_total_donations
FROM cte
WHERE rank = 1

   assignment_name region  impact_score  num_total_donations
0   Assignment_316   East         10.00                    2
1  Assignment_2253  North          9.99                    1
2  Assignment_3547  South         10.00                    1
3  Assignment_2794   West          9.99                    2